spring.application.name=vibecheck
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
env.spotify.id=${SPOTIFY_ID}
env.spotify.secret=${SPOTIFY_SECRET}