spring.application.name = vibecheck
spring.datasource.url = jdbc:postgresql://localhost:5432/vibecheck
spring.datasource.username=vibecheck
spring.datasource.password=vibecheck
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always