spring.application.name=vibecheck
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*
spring.config.import=optional:${active.profile}.properties